[gd_scene load_steps=24 format=3 uid="uid://b1t5c22a23dnv"]

[ext_resource type="Script" uid="uid://dnp572suufbfy" path="res://Scenes/stratum.gd" id="1_70l7v"]
[ext_resource type="PackedScene" uid="uid://dvx8r6e2ldagn" path="res://Rooms/s1r0.tscn" id="2_k4wlk"]
[ext_resource type="PackedScene" uid="uid://hrv8nb3c85a" path="res://Rooms/s1r1.tscn" id="3_1u656"]
[ext_resource type="PackedScene" uid="uid://c1megtjpc1eqf" path="res://Rooms/s1r2.tscn" id="4_b0blf"]
[ext_resource type="PackedScene" uid="uid://csd61jgx0f24q" path="res://Rooms/s1r3.tscn" id="5_34oke"]
[ext_resource type="PackedScene" uid="uid://cc3fw1schbhwx" path="res://Rooms/s1r4.tscn" id="6_l8708"]
[ext_resource type="PackedScene" uid="uid://c41q2pwc7ykhe" path="res://Rooms/s1r5.tscn" id="7_3l053"]
[ext_resource type="PackedScene" uid="uid://d3tasvjchtgn7" path="res://Rooms/s1r6.tscn" id="8_cc1vu"]
[ext_resource type="PackedScene" uid="uid://cup8hpaudur1r" path="res://Rooms/s1r7.tscn" id="9_d44ut"]
[ext_resource type="PackedScene" uid="uid://bn5eej07gt80t" path="res://Enemies/moonfly.tscn" id="10_b0blf"]
[ext_resource type="PackedScene" uid="uid://c6dwqnkb6x0bx" path="res://Enemies/sunbat.tscn" id="10_cc1vu"]
[ext_resource type="PackedScene" uid="uid://b6h6g5i3us7a2" path="res://Enemies/greatermoonfly.tscn" id="11_34oke"]
[ext_resource type="PackedScene" uid="uid://dyav3bbvbgjcb" path="res://Enemies/sunwarrior.tscn" id="11_d44ut"]
[ext_resource type="PackedScene" uid="uid://b7h30hlfy6q14" path="res://Enemies/elitesunbat.tscn" id="12_tawbq"]
[ext_resource type="PackedScene" uid="uid://cmh2ivwlfigbl" path="res://Enemies/elitesunwarrior.tscn" id="13_e2yr3"]
[ext_resource type="PackedScene" uid="uid://pprf4y56w3g0" path="res://Enemies/lunardancer.tscn" id="15_cc1vu"]
[ext_resource type="PackedScene" uid="uid://d3ykdcbp4em7f" path="res://Enemies/elitelunardancer.tscn" id="17_tawbq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3ukwj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6ndda"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_df4gb"]
normal = Vector2(-1, 0)

[sub_resource type="Animation" id="Animation_df4gb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/NameLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6ndda"]
resource_name = "name_fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/NameLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df4gb"]
_data = {
&"RESET": SubResource("Animation_df4gb"),
&"name_fade": SubResource("Animation_6ndda")
}

[node name="Stratum" type="Node2D"]
script = ExtResource("1_70l7v")
level = 1
level_name = "Dwellings"
rooms = Array[PackedScene]([ExtResource("2_k4wlk"), ExtResource("3_1u656"), ExtResource("4_b0blf"), ExtResource("5_34oke"), ExtResource("6_l8708"), ExtResource("7_3l053"), ExtResource("8_cc1vu"), ExtResource("9_d44ut")])
border_colour = Color(0.741176, 0.415686, 0.384314, 1)
sun_enemies = Array[PackedScene]([ExtResource("10_cc1vu"), ExtResource("11_d44ut"), ExtResource("12_tawbq"), ExtResource("13_e2yr3")])
sun_credits = Array[int]([7, 13, 33, 80])
moon_enemies = Array[PackedScene]([ExtResource("10_b0blf"), ExtResource("15_cc1vu"), ExtResource("11_34oke"), ExtResource("17_tawbq")])
moon_credits = Array[int]([12, 16, 28, 80])

[node name="Base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
shape = SubResource("WorldBoundaryShape2D_3ukwj")

[node name="Left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("WorldBoundaryShape2D_6ndda")

[node name="Right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("WorldBoundaryShape2D_df4gb")

[node name="Border" type="Line2D" parent="."]
width = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_df4gb")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -20.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "Stratum 0: Level Name"
horizontal_alignment = 1
