[gd_scene load_steps=18 format=3 uid="uid://h0aefh015aao"]

[ext_resource type="Script" uid="uid://dnp572suufbfy" path="res://Scenes/stratum.gd" id="1_k6fhy"]
[ext_resource type="PackedScene" uid="uid://dg63y6051clq2" path="res://Rooms/s5r0.tscn" id="2_oke8f"]
[ext_resource type="Script" uid="uid://cgj7d5joj3iuk" path="res://Scenes/fastertime.gd" id="5_2ydcr"]
[ext_resource type="PackedScene" uid="uid://bn5eej07gt80t" path="res://Enemies/moonfly.tscn" id="6_md15l"]
[ext_resource type="PackedScene" uid="uid://b6h6g5i3us7a2" path="res://Enemies/greatermoonfly.tscn" id="7_ktme7"]
[ext_resource type="Script" uid="uid://cj3aggqnxii7y" path="res://Scenes/win_fade.gd" id="7_oke8f"]
[ext_resource type="PackedScene" uid="uid://d4b81mn8us06s" path="res://Enemies/finalboss.tscn" id="8_2ydcr"]
[ext_resource type="AudioStream" uid="uid://cb8mdmdp0fd6m" path="res://Art/music/gamesongfourwithdrums-002.mp3" id="8_g20oy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3ukwj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6ndda"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_df4gb"]
normal = Vector2(-1, 0)

[sub_resource type="Animation" id="Animation_df4gb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/NameLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6ndda"]
resource_name = "name_fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/NameLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df4gb"]
_data = {
&"RESET": SubResource("Animation_df4gb"),
&"name_fade": SubResource("Animation_6ndda")
}

[sub_resource type="Animation" id="Animation_2ydcr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oke8f"]
resource_name = "fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g20oy"]
_data = {
&"RESET": SubResource("Animation_2ydcr"),
&"fade": SubResource("Animation_oke8f")
}

[node name="Stratum" type="Node2D" node_paths=PackedStringArray("music")]
script = ExtResource("1_k6fhy")
level = 5
level_name = "The Moon"
music = NodePath("Music")
rooms = Array[PackedScene]([ExtResource("2_oke8f")])
stratum_width = 1
stratum_height = 1
border_colour = Color(0.87451, 0.878431, 0.909804, 1)
sun_enemies = Array[PackedScene]([ExtResource("6_md15l")])
sun_credits = Array[int]([10])
moon_enemies = Array[PackedScene]([ExtResource("7_ktme7"), ExtResource("6_md15l")])
moon_credits = Array[int]([20, 10])
max_wave_time = 18.0
min_wave_time = 8.0
spawn_enemies = false

[node name="Base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
shape = SubResource("WorldBoundaryShape2D_3ukwj")

[node name="Left" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("WorldBoundaryShape2D_6ndda")

[node name="Right" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("WorldBoundaryShape2D_df4gb")

[node name="Border" type="Line2D" parent="."]
width = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_df4gb")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -20.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "Stratum 0: Level Name"
horizontal_alignment = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(5120, 0)
script = ExtResource("5_2ydcr")

[node name="Mithrix" parent="." instance=ExtResource("8_2ydcr")]
position = Vector2(640, -318)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 5

[node name="WinFade" type="ColorRect" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("7_oke8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer2/WinFade"]
libraries = {
&"": SubResource("AnimationLibrary_g20oy")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_g20oy")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="boss_defeated" from="Mithrix" to="." method="cleanse"]
[connection signal="boss_defeated" from="Mithrix" to="CanvasLayer2/WinFade" method="win"]
