[gd_scene load_steps=17 format=3 uid="uid://cuvpnywj3k8dn"]

[ext_resource type="Script" uid="uid://dorx0jiwc6g7d" path="res://Scenes/world.gd" id="1_8j60k"]
[ext_resource type="PackedScene" uid="uid://v57cfg0brij1" path="res://Objects/player.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://075tp3mt7vy6" path="res://Scenes/stratum4.tscn" id="2_c5t2i"]
[ext_resource type="PackedScene" uid="uid://q1tv8vnu23cr" path="res://Scenes/stratum.tscn" id="2_fo5ed"]
[ext_resource type="PackedScene" uid="uid://b1t5c22a23dnv" path="res://Scenes/stratum1.tscn" id="3_0fj1v"]
[ext_resource type="PackedScene" uid="uid://bc6f114u0ige6" path="res://Scenes/stratum2.tscn" id="4_ikia7"]
[ext_resource type="PackedScene" uid="uid://diaqvp7a0u1hc" path="res://Scenes/stratum3.tscn" id="5_7yui6"]
[ext_resource type="Script" uid="uid://cmk344sm1v1xp" path="res://Scenes/time_ui.gd" id="5_fo5ed"]
[ext_resource type="Texture2D" uid="uid://rfhirrb4siqd" path="res://Art/sunspr.png" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://h0aefh015aao" path="res://Scenes/stratum5.tscn" id="7_e0ngr"]
[ext_resource type="Texture2D" uid="uid://bfy5wnagg6t6s" path="res://Art/moonspr.png" id="7_o06y3"]
[ext_resource type="Texture2D" uid="uid://dprcu238j8yv0" path="res://Art/timedia2l.png" id="8_k7acu"]

[sub_resource type="Animation" id="Animation_0fj1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldUI/Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5v1tr"]
resource_name = "level_fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldUI/Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ikia7"]
resource_name = "level_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldUI/Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikia7"]
_data = {
&"RESET": SubResource("Animation_0fj1v"),
&"level_fade": SubResource("Animation_5v1tr"),
&"level_fade_out": SubResource("Animation_ikia7")
}

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_8j60k")
strata = Array[PackedScene]([ExtResource("2_fo5ed"), ExtResource("3_0fj1v"), ExtResource("4_ikia7"), ExtResource("5_7yui6"), ExtResource("2_c5t2i"), ExtResource("7_e0ngr")])

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_a02cp")]
position = Vector2(-1, -74)

[node name="WorldUI" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="WorldUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="WorldUI/Control"]
position = Vector2(639, 86.4)
texture = ExtResource("8_k7acu")

[node name="Label" type="Label" parent="WorldUI/Control/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -76.0
offset_right = -40.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="TimeUI" type="Control" parent="WorldUI/Control" node_paths=PackedStringArray("label")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.11
anchor_right = 0.5
anchor_bottom = 0.11
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("5_fo5ed")
label = NodePath("../Sprite2D/Label")

[node name="SunSpr" type="Sprite2D" parent="WorldUI/Control/TimeUI"]
position = Vector2(-60, 0)
scale = Vector2(2, 2)
texture = ExtResource("6_5ukr8")

[node name="MoonSpr" type="Sprite2D" parent="WorldUI/Control/TimeUI"]
position = Vector2(-60, 0)
scale = Vector2(2, 2)
texture = ExtResource("7_o06y3")

[node name="ColorRect" type="ColorRect" parent="WorldUI/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ikia7")
}

[connection signal="on_death" from="Player" to="." method="_on_player_on_death"]
