[gd_scene load_steps=3 format=3 uid="uid://c5ikuems7oqdn"]

[ext_resource type="Script" uid="uid://dmuty65svxktj" path="res://bullet.gd" id="1_ktj6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ktj6t"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ktj6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktj6t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
