[gd_scene load_steps=5 format=3 uid="uid://c7qtfdvmlrmra"]

[ext_resource type="Script" uid="uid://c2rpqmo5mll4m" path="res://Objects/dropped_item.gd" id="1_hd8g5"]
[ext_resource type="Texture2D" uid="uid://b208ey36mifp3" path="res://Art/items/eclipsetreads.png" id="2_2ljvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12juu"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_2ljvi"]
radius = 21.0

[node name="DroppedItem" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_hd8g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12juu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2ljvi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2ljvi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
