[gd_scene load_steps=15 format=3 uid="uid://v57cfg0brij1"]

[ext_resource type="Script" uid="uid://bfnpbesmeqbfv" path="res://player.gd" id="1_y0qk3"]
[ext_resource type="Texture2D" uid="uid://chxu3t572ajsp" path="res://Art/player.png" id="2_3y5cq"]
[ext_resource type="Texture2D" uid="uid://bki46yucql7od" path="res://Art/flightbarunder.png" id="3_0ad8t"]
[ext_resource type="Script" uid="uid://nu1k5evfacry" path="res://Objects/player_ui.gd" id="3_x20fu"]
[ext_resource type="Texture2D" uid="uid://c7edw1kgpwnjg" path="res://Art/flightbarprog.png" id="4_x20fu"]
[ext_resource type="Texture2D" uid="uid://diqxysr8qrq5b" path="res://Art/healthbarprog.png" id="5_0ar0x"]
[ext_resource type="Script" uid="uid://dg4ba2dcqn3wk" path="res://Objects/item_display.gd" id="7_3n8j0"]
[ext_resource type="Texture2D" uid="uid://b208ey36mifp3" path="res://Art/items/eclipsetreads.png" id="7_f7am4"]
[ext_resource type="Texture2D" uid="uid://dfl5v181d46ft" path="res://Art/staff.png" id="7_slvmq"]
[ext_resource type="Texture2D" uid="uid://c0khrf0taaspe" path="res://Art/moonstaff.png" id="8_ng3n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i4gt"]
size = Vector2(12, 13)

[sub_resource type="Animation" id="Animation_hyl1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3n8j0"]
resource_name = "fade_items"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.7, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbav2"]
_data = {
&"RESET": SubResource("Animation_hyl1l"),
&"fade_items": SubResource("Animation_3n8j0")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_y0qk3")
metadata/_custom_type_script = "uid://pfrh7u2ltx2"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3y5cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_2i4gt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player_ui_layer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="player_ui_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_x20fu")

[node name="VBoxContainer" type="VBoxContainer" parent="player_ui_layer/ui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.02
anchor_right = 0.084
anchor_bottom = 0.077
offset_right = 64.0
offset_bottom = 40.0

[node name="HealthBar" type="TextureProgressBar" parent="player_ui_layer/ui/VBoxContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("3_0ad8t")
texture_progress = ExtResource("5_0ar0x")

[node name="FlightBar" type="TextureProgressBar" parent="player_ui_layer/ui/VBoxContainer"]
layout_mode = 2
max_value = 1.5
step = 0.05
value = 1.5
texture_under = ExtResource("3_0ad8t")
texture_progress = ExtResource("4_x20fu")

[node name="ItemDisplay" type="Control" parent="player_ui_layer/ui"]
modulate = Color(1, 1, 1, 0.937255)
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -200.5
offset_top = -189.0
offset_right = 200.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_3n8j0")

[node name="ColorRect" type="ColorRect" parent="player_ui_layer/ui/ItemDisplay"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.462745)

[node name="Desc" type="Label" parent="player_ui_layer/ui/ItemDisplay/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "This is the items description!"
autowrap_mode = 2

[node name="Label" type="Label" parent="player_ui_layer/ui/ItemDisplay/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.2
anchor_bottom = 0.1
offset_left = -60.5
offset_right = 60.5
offset_bottom = 19.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "ITEM NAME HERE"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="player_ui_layer/ui/ItemDisplay/ColorRect"]
position = Vector2(79.5, 104)
scale = Vector2(4, 4)
texture = ExtResource("7_f7am4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player_ui_layer/ui/ItemDisplay"]
libraries = {
&"": SubResource("AnimationLibrary_sbav2")
}

[node name="wand" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_slvmq")
offset = Vector2(16, 0)

[node name="nightwand" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_ng3n2")
offset = Vector2(16, 0)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="NightAttackTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="NightAttackTimer" to="." method="_on_night_attack_timer_timeout"]
