[gd_scene load_steps=6 format=3 uid="uid://lcdv1ctjpdeq"]

[ext_resource type="Script" uid="uid://dmuty65svxktj" path="res://bullet.gd" id="1_fkyo6"]
[ext_resource type="Texture2D" uid="uid://dl2yih0rbhqkh" path="res://Art/homingbullet.png" id="2_qmydh"]
[ext_resource type="Script" uid="uid://c5f0o50f5u8b6" path="res://Shooters/homer.gd" id="3_lij5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcexa"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_kp7j8"]
radius = 102.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_fkyo6")
metadata/_custom_type_script = "uid://dmuty65svxktj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcexa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qmydh")

[node name="Homer" type="Area2D" parent="." node_paths=PackedStringArray("bullet")]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_lij5j")
bullet = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Homer"]
shape = SubResource("CircleShape2D_kp7j8")

[connection signal="body_entered" from="Homer" to="Homer" method="_on_body_entered"]
