[gd_scene load_steps=9 format=3 uid="uid://c81vy0uvaq2ku"]

[ext_resource type="Script" uid="uid://di24gbtq4oaw0" path="res://Shrines/shrine.gd" id="1_rgoug"]
[ext_resource type="Texture2D" uid="uid://yvcaon7hxion" path="res://Art/combatshrine.png" id="2_rgoug"]
[ext_resource type="Script" uid="uid://hwp13427vgb2" path="res://Shrines/combat_interact.gd" id="3_o5msj"]
[ext_resource type="PackedScene" uid="uid://b6h6g5i3us7a2" path="res://Enemies/greatermoonfly.tscn" id="4_oho22"]
[ext_resource type="Script" uid="uid://c0s05wxd5ynwn" path="res://Objects/drop_item.gd" id="4_sx12b"]
[ext_resource type="PackedScene" uid="uid://bn5eej07gt80t" path="res://Enemies/moonfly.tscn" id="5_cx1cd"]
[ext_resource type="Resource" uid="uid://cgepdqldd3icl" path="res://Items/DefaultPools.tres" id="5_styob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1whm6"]
size = Vector2(32, 60)

[node name="Shrine" type="Area2D" node_paths=PackedStringArray("interact_component")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rgoug")
interact_component = NodePath("CombatInteract")
text = "Summon Challengers"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_1whm6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, -2)
texture = ExtResource("2_rgoug")

[node name="FlavourText" type="Label" parent="CollisionShape2D"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -36.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Open"
horizontal_alignment = 1

[node name="CombatInteract" type="Node2D" parent="." node_paths=PackedStringArray("di")]
script = ExtResource("3_o5msj")
di = NodePath("DropItem")
main_enemy = Array[PackedScene]([ExtResource("4_oho22")])
adds = Array[PackedScene]([ExtResource("5_cx1cd")])

[node name="DropItem" type="Node2D" parent="CombatInteract"]
script = ExtResource("4_sx12b")
pool_set = ExtResource("5_styob")
metadata/_custom_type_script = "uid://c0s05wxd5ynwn"
