[gd_scene load_steps=11 format=3 uid="uid://dnymaathjos8a"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_fohwy"]
[ext_resource type="Texture2D" uid="uid://nhur1ry6d0nk" path="res://Art/Rooms/Stratum0/room_0.png" id="2_fohwy"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_xxwnb"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_6oefe"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_302qx"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_6oefe"]

[sub_resource type="Resource" id="Resource_wmspg"]
script = ExtResource("2_xxwnb")
weight = 5
struct = ExtResource("3_6oefe")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_12w1d"]
script = ExtResource("2_xxwnb")
weight = 2
struct = ExtResource("4_302qx")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_xxwnb"]
script = ExtResource("2_xxwnb")
weight = 5
struct = ExtResource("5_6oefe")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fohwy"]

[node name="Room" type="Node2D"]
script = ExtResource("1_fohwy")
structures = Array[ExtResource("2_xxwnb")]([SubResource("Resource_wmspg"), SubResource("Resource_12w1d"), SubResource("Resource_xxwnb")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fohwy")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-240, 184)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-199, 326)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(434, 262)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(369, 102)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(144, 40)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-151, -138)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-495, -202)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(130, -216)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(476, -258)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(536, -40)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(381, -40)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(-407, 320)
scale = Vector2(5.72001, 1)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2(-199, 352)
scale = Vector2(7.2953, 0.982232)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2(-199, 336)
scale = Vector2(4.07732, 0.982232)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(369, 112)
scale = Vector2(3.31588, 0.982232)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(304, 338)
scale = Vector2(3.39935, 0.982232)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(454, 272)
scale = Vector2(5.79463, 0.992986)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(-495, -192)
scale = Vector2(4.88065, 1.03192)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(-151, -128)
scale = Vector2(4.10813, 1.03192)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(-423, -144)
scale = Vector2(2.48735, 0.991808)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(392, 192)
scale = Vector2(9.00768, 0.992986)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(-185, 368)
scale = Vector2(10.419, 1.00753)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2(-480, 368)
scale = Vector2(16.0219, 1.00216)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D22" type="StaticBody2D" parent="Ground"]
position = Vector2(401, 368)
scale = Vector2(19.2532, 1.0367)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D22"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(464, -30)
scale = Vector2(15.9955, 1.00182)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(-171, -42)
scale = Vector2(15.9955, 1.00182)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(-462, -114)
scale = Vector2(15.9955, 1.00182)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(130, -206)
scale = Vector2(15.9955, 1.00182)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2(-240, 194)
scale = Vector2(8.00274, 0.982232)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(144, 50)
scale = Vector2(8.00274, 0.982232)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(476, -248)
scale = Vector2(8.00274, 0.982232)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2(-416, 82)
scale = Vector2(1.6023, 0.997604)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2(-544, 4.99999)
scale = Vector2(1.6023, 0.997604)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource("RectangleShape2D_fohwy")
one_way_collision = true
