[gd_scene load_steps=9 format=3 uid="uid://cldw8o383qkp"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_7cx0i"]
[ext_resource type="Texture2D" uid="uid://b2ofb78tljf0v" path="res://Art/Rooms/Stratum0/room_1.png" id="2_7cx0i"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_ibeio"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_33qas"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_guw1q"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_ibeio")
weight = 5
struct = ExtResource("3_33qas")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_ibeio")
weight = 3
struct = ExtResource("4_guw1q")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cx0i"]

[node name="Room" type="Node2D"]
script = ExtResource("1_7cx0i")
structures = Array[ExtResource("2_ibeio")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns")])
struct_spawn_ratio = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7cx0i")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-408, 264)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-501, 76)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-399, 76)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-449, -120)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-185, -206)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-93, -206)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-87, -18)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-179, 264)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(265, 294)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(346, 358)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(423, 230)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(571, 294)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(288, 40)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(203, -56)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(274, -196)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(345, -90)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(-472, 363)
scale = Vector2(15.2122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2(-456, 269)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2(-456, 175)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2(-456, 81)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2(-136, 81)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2(-136, 175)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(-136, 269)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(-136, -13)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(-136, -107)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(-136, -201)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(-448, -115)
scale = Vector2(8.01224, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(275, -191)
scale = Vector2(8.01224, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(288, 45)
scale = Vector2(8.01224, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(-136, 363)
scale = Vector2(13.6122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(272, -51)
scale = Vector2(15.9322, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(345, -86)
scale = Vector2(4.09224, 0.394828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(185, 330)
scale = Vector2(4.09224, 0.394828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(265, 298)
scale = Vector2(4.09224, 0.394828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(345, 266)
scale = Vector2(4.09224, 0.394828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(466, 234)
scale = Vector2(8.21224, 0.394828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2(552, 298)
scale = Vector2(4.21222, 0.394828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D22" type="StaticBody2D" parent="Ground"]
position = Vector2(552, 362)
scale = Vector2(7.17222, 0.394828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D22"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D23" type="StaticBody2D" parent="Ground"]
position = Vector2(264, 362)
scale = Vector2(16.8122, 0.394828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D23"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true
