[gd_scene load_steps=11 format=3 uid="uid://dmpdwpss7bpqq"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_ctyt0"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_v8ojj"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_1axbb"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_5s15m"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_gfw5y"]
[ext_resource type="Texture2D" uid="uid://nsjr0ool3mh" path="res://Art/Rooms/Stratum0/room_2.png" id="6_ctyt0"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_v8ojj")
weight = 5
struct = ExtResource("3_1axbb")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_v8ojj")
weight = 4
struct = ExtResource("4_5s15m")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_v8ojj")
weight = 3
struct = ExtResource("5_gfw5y")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cx0i"]

[node name="Room" type="Node2D"]
script = ExtResource("1_ctyt0")
structures = Array[ExtResource("2_v8ojj")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_ctyt0")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-318, 136)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-464, 136)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-384, -104)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-320, 293)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-176, 262)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(15, 232)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(377, 296)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(526, 326)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(165, 134)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(284, 134)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(399, 54)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(35, -26)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(286, -120)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-154, -230)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(519, -264)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(178, -308)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(297, -308)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2(232, -115)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2(232, -209)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2(232, -303)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2(518, -259)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2(-152, -225)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(-384, 29)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(-384, -99)
scale = Vector2(1.61219, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(-384, 141)
scale = Vector2(15.9722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(-397, 331)
scale = Vector2(12.7722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(-257, 298)
scale = Vector2(12.7722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(-128, 267)
scale = Vector2(12.7722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(15, 237)
scale = Vector2(12.7722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(159, 268)
scale = Vector2(12.7722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(337, 301)
scale = Vector2(12.7722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(448, 331)
scale = Vector2(12.7722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(216, 139)
scale = Vector2(10.6122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(329, 59)
scale = Vector2(10.5322, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(129, -21)
scale = Vector2(20.8922, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(336, 363)
scale = Vector2(30.3722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2(-384, 363)
scale = Vector2(25.5722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true
