[gd_scene load_steps=11 format=3 uid="uid://e5apo5litdyp"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_lgl7j"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_gyn4k"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_myjw1"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_sm4tt"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_8ip1g"]
[ext_resource type="Texture2D" uid="uid://cmgq4rcg5mg2h" path="res://Art/Rooms/Stratum0/room_3.png" id="6_lgl7j"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_gyn4k")
weight = 5
struct = ExtResource("3_myjw1")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_gyn4k")
weight = 4
struct = ExtResource("4_sm4tt")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_gyn4k")
weight = 3
struct = ExtResource("5_8ip1g")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cx0i"]

[node name="Room" type="Node2D"]
script = ExtResource("1_lgl7j")
structures = Array[ExtResource("2_gyn4k")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_lgl7j")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-333, 76)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-290, 264)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-36, 294)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(105, 230)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(441, 264)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(392, 76)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(188, -24)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(33, -168)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-95, -218)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-388, -224)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(336, -254)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(454, -254)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(241, 358)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2(392, 81)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2(392, 175)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2(392, 269)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2(-333, 81)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2(-333, 175)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(-333, 269)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(-388, -219)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(16, -19)
scale = Vector2(22.3722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(392, -249)
scale = Vector2(15.9722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(-95, -213)
scale = Vector2(8.09221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(33, -163)
scale = Vector2(4.89221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(40, -101)
scale = Vector2(9.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(1, 299)
scale = Vector2(9.73221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(105, 235)
scale = Vector2(7.29221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(216, 363)
scale = Vector2(36.0122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(-368, 363)
scale = Vector2(17.5722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true
