[gd_scene load_steps=11 format=3 uid="uid://2khfudd0gptf"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_2ooap"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_egrrt"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_q4jmb"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_gfp4n"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_n2akr"]
[ext_resource type="Texture2D" uid="uid://cqv1j1issxerl" path="res://Art/Rooms/Stratum0/room_4.png" id="6_2ooap"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_egrrt")
weight = 5
struct = ExtResource("3_q4jmb")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_egrrt")
weight = 4
struct = ExtResource("4_gfp4n")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_egrrt")
weight = 3
struct = ExtResource("5_n2akr")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cx0i"]

[node name="Room" type="Node2D"]
script = ExtResource("1_2ooap")
structures = Array[ExtResource("2_egrrt")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_2ooap")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-270, 358)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-432, 358)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-93, 279)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(170, 279)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(0, 358)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(286, 358)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(326, 278)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(330, 198)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(49, 198)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(214, 118)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(341, 118)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(532, 56)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(75, 38)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-55, -26)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-260, -26)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-174, 38)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-196, -106)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-329, -106)

[node name="Marker2D19" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-514, -108)

[node name="Marker2D20" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-522, 106)

[node name="Marker2D21" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-209, -201)

[node name="Marker2D22" type="Marker2D" parent="GenerationPoints"]
position = Vector2(24, -201)

[node name="Marker2D23" type="Marker2D" parent="GenerationPoints"]
position = Vector2(237, -201)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(-514, -103)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(-522, 111)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(532, 60)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(-600, 363)
scale = Vector2(4.05221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(-200, 363)
scale = Vector2(28.0369, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(320, 363)
scale = Vector2(19.2369, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(608, 363)
scale = Vector2(3.24856, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(136, 283)
scale = Vector2(29.6886, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(216, 203)
scale = Vector2(21.6086, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(264, 123)
scale = Vector2(16.8486, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(-128, 42)
scale = Vector2(25.5686, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(-184, -21)
scale = Vector2(20.0085, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(-255, -101)
scale = Vector2(12.8485, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(24, -197)
scale = Vector2(40.8086, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true
