[gd_scene load_steps=11 format=3 uid="uid://lavinth1oqnx"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_jpe1r"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_n5y0f"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_uhl3y"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_v01fc"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_lv0gu"]
[ext_resource type="Texture2D" uid="uid://cb54bsq6qekmv" path="res://Art/Rooms/Stratum0/room_5.png" id="6_jpe1r"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_n5y0f")
weight = 5
struct = ExtResource("3_uhl3y")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_n5y0f")
weight = 4
struct = ExtResource("4_v01fc")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_n5y0f")
weight = 3
struct = ExtResource("5_lv0gu")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cx0i"]

[node name="Room" type="Node2D"]
script = ExtResource("1_jpe1r")
structures = Array[ExtResource("2_n5y0f")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_jpe1r")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-397, 358)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-496, 232)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(20, 358)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(349, 278)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(438, 184)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(345, 90)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(392, -4)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(186, 198)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(61, 198)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-71, 118)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-199, -106)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-512, -8)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-511, -122)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-310, -248)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-203, -248)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(74, -200)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(168, -200)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(528, -136)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(-512, -3)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(-496, 237)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(528, -131)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(128, -195)
scale = Vector2(16.0122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(-256, -243)
scale = Vector2(16.0122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(392, 1)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(392, 95)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(392, 189)
scale = Vector2(10.4122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(-511, -117)
scale = Vector2(3.29221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(-199, -101)
scale = Vector2(5.73221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(-161, 123)
scale = Vector2(16.1322, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(95, 203)
scale = Vector2(17.6922, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(327, 283)
scale = Vector2(16.8922, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(264, 363)
scale = Vector2(37.6122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2(-448, 363)
scale = Vector2(19.1322, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true
