[gd_scene load_steps=11 format=3 uid="uid://dgbe662cuptbh"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_75tba"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_d3go5"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_k7oje"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_dq2e4"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_n53tj"]
[ext_resource type="Texture2D" uid="uid://dpdt3l2y6wpg1" path="res://Art/Rooms/Stratum0/room_7.png" id="6_75tba"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_d3go5")
weight = 5
struct = ExtResource("3_k7oje")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_d3go5")
weight = 4
struct = ExtResource("4_dq2e4")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_d3go5")
weight = 3
struct = ExtResource("5_n53tj")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cx0i"]

[node name="Room" type="Node2D"]
script = ExtResource("1_75tba")
structures = Array[ExtResource("2_d3go5")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_75tba")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-433, 278)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-318, 278)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-191, 328)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(100, 358)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(294, 278)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(442, 278)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(214, 182)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(335, 182)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-96, 104)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-448, 8)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-120, -106)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-120, -202)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-384, -248)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-467, -248)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-304, -248)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(224, -200)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(480, -136)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(480, -264)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(-448, 13)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(224, -195)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(480, -131)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(480, -259)
scale = Vector2(8.01221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(-96, 109)
scale = Vector2(15.9722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(-384, -243)
scale = Vector2(15.9722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(-95, -101)
scale = Vector2(9.6922, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(-119, -197)
scale = Vector2(4.0922, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(-375, 283)
scale = Vector2(12.1322, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(-191, 333)
scale = Vector2(6.53221, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(271, 187)
scale = Vector2(11.3322, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(367, 282)
scale = Vector2(12.9322, 0.394828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(-184, 363)
scale = Vector2(16.8522, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(-520, 363)
scale = Vector2(12.0122, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2(200, 363)
scale = Vector2(15.1722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D22" type="StaticBody2D" parent="Ground"]
position = Vector2(528, 363)
scale = Vector2(11.1722, 0.474828)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D22"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true
