[gd_scene load_steps=13 format=3 uid="uid://hrv8nb3c85a"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_2xiqr"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_qer01"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_2n2r6"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_oqgwm"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_qg3gg"]
[ext_resource type="Texture2D" uid="uid://cbwo636wikowk" path="res://Art/Rooms/Stratum1/Stratum1-Recovered.png" id="6_hwnbh"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_qer01")
weight = 5
struct = ExtResource("3_2n2r6")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_qer01")
weight = 4
struct = ExtResource("4_oqgwm")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_qer01")
weight = 3
struct = ExtResource("5_qg3gg")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cx0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xiqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qer01"]

[node name="Room" type="Node2D"]
script = ExtResource("1_2xiqr")
structures = Array[ExtResource("2_qer01")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_hwnbh")
hframes = 8
frame = 1

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(0, 24)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(139, 24)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-101, 24)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-284, -170)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-389, -170)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-495, 6)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-304, 182)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-304, 358)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(16, 358)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(16, 246)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-86, 310)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(116, 310)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(336, 358)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(526, 182)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(332, 6)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(530, 6)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(491, -216)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(353, -216)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(-400, 10)
scale = Vector2(19.2, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(-400, 186)
scale = Vector2(19.2, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(-400, -166)
scale = Vector2(19.2, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D43" type="StaticBody2D" parent="Ground"]
position = Vector2(-392, 362)
scale = Vector2(18.44, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D43"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(-496, -116)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(-304, -116)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(-400, -84)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(-496, 60)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(-304, 60)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(-400, 92)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(-496, 236)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(-304, 236)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(-400, 268)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(432, 10)
scale = Vector2(19.2, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(432, 186)
scale = Vector2(19.2, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2(432, -166)
scale = Vector2(19.2, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D31" type="StaticBody2D" parent="Ground"]
position = Vector2(432, -212)
scale = Vector2(12.8, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D31"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D32" type="StaticBody2D" parent="Ground"]
position = Vector2(432, 362)
scale = Vector2(17.6, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D32"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D33" type="StaticBody2D" parent="Ground"]
position = Vector2(16, 362)
scale = Vector2(17.6, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D33"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D34" type="StaticBody2D" parent="Ground"]
position = Vector2(16, 314)
scale = Vector2(13, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D34"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D35" type="StaticBody2D" parent="Ground"]
position = Vector2(16, 250)
scale = Vector2(7.99998, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D35"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D36" type="StaticBody2D" parent="Ground"]
position = Vector2(16, 28)
scale = Vector2(19.2, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D36"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D37" type="StaticBody2D" parent="Ground"]
position = Vector2(-192, 12)
scale = Vector2(1.59998, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D37"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D38" type="StaticBody2D" parent="Ground"]
position = Vector2(224, 12)
scale = Vector2(1.59998, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D38"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D22" type="StaticBody2D" parent="Ground"]
position = Vector2(336, -116)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D22"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D23" type="StaticBody2D" parent="Ground"]
position = Vector2(528, -116)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D23"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D24" type="StaticBody2D" parent="Ground"]
position = Vector2(432, -84)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D24"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D25" type="StaticBody2D" parent="Ground"]
position = Vector2(336, 60)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D25"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D26" type="StaticBody2D" parent="Ground"]
position = Vector2(528, 60)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D26"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D27" type="StaticBody2D" parent="Ground"]
position = Vector2(432, 92)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D27"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D28" type="StaticBody2D" parent="Ground"]
position = Vector2(336, 236)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D28"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D29" type="StaticBody2D" parent="Ground"]
position = Vector2(528, 236)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D29"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D30" type="StaticBody2D" parent="Ground"]
position = Vector2(432, 268)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D30"]
shape = SubResource("RectangleShape2D_2xiqr")
one_way_collision = true

[node name="StaticBody2D40" type="StaticBody2D" parent="Ground"]
position = Vector2(-496, -212)
scale = Vector2(3.60007, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D40"]
shape = SubResource("RectangleShape2D_qer01")
one_way_collision = true

[node name="StaticBody2D41" type="StaticBody2D" parent="Ground"]
position = Vector2(-496, -260)
scale = Vector2(3.52007, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D41"]
shape = SubResource("RectangleShape2D_qer01")
one_way_collision = true
