[gd_scene load_steps=11 format=3 uid="uid://c1megtjpc1eqf"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_bu33e"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_gkfbx"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_g7xw0"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_6y5ia"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_h58p3"]
[ext_resource type="Texture2D" uid="uid://cbwo636wikowk" path="res://Art/Rooms/Stratum1/Stratum1-Recovered.png" id="6_hii85"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_gkfbx")
weight = 5
struct = ExtResource("3_g7xw0")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_gkfbx")
weight = 4
struct = ExtResource("4_6y5ia")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_gkfbx")
weight = 3
struct = ExtResource("5_h58p3")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cx0i"]

[node name="Room" type="Node2D"]
script = ExtResource("1_bu33e")
structures = Array[ExtResource("2_gkfbx")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_hii85")
hframes = 8
frame = 2

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-556, 358)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-464, 294)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-263, 230)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(263, 230)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(463, 294)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(554, 358)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(193, 358)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-192, 358)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(0, 294)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(0, 104)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-264, 120)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-264, -8)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(264, -8)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(264, 120)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(0, -168)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(329, -168)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-327, -168)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(0, -280)

[node name="Marker2D19" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-198, -280)

[node name="Marker2D20" type="Marker2D" parent="GenerationPoints"]
position = Vector2(202, -280)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 234)
scale = Vector2(41.6, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(0, -164)
scale = Vector2(41.6, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2(0, -276)
scale = Vector2(28.8, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 298)
scale = Vector2(51.2, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(-192, 362)
scale = Vector2(14.4, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(192, 362)
scale = Vector2(14.4, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(504, 362)
scale = Vector2(8.76002, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(-504, 362)
scale = Vector2(8.76002, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(-264, 124)
scale = Vector2(10.4, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(-264, -4)
scale = Vector2(10.4, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 108)
scale = Vector2(4.79999, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(-104, 26)
scale = Vector2(2.4, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(104, 10)
scale = Vector2(2.4, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(264, 124)
scale = Vector2(10.4, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(264, -4)
scale = Vector2(10.4, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_7cx0i")
one_way_collision = true
