[gd_scene load_steps=11 format=3 uid="uid://d3tasvjchtgn7"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_oqvf6"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_p7fug"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_iy4ld"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_gk4h4"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_wjlo1"]
[ext_resource type="Texture2D" uid="uid://cbwo636wikowk" path="res://Art/Rooms/Stratum1/Stratum1-Recovered.png" id="6_kwup8"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_p7fug")
weight = 5
struct = ExtResource("3_iy4ld")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_p7fug")
weight = 4
struct = ExtResource("4_gk4h4")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_p7fug")
weight = 3
struct = ExtResource("5_wjlo1")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdp34"]

[node name="Room" type="Node2D"]
script = ExtResource("1_oqvf6")
structures = Array[ExtResource("2_p7fug")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_kwup8")
hframes = 8
frame = 6

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-506, -168)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-328, -248)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-320, 8)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-512, 8)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-192, 58)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-192, 232)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-368, 134)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-509, 216)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-506, 358)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-113, 358)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-48, 200)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(273, 358)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(157, 283)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(489, 358)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(472, 257)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(360, 184)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(456, 104)

[node name="Marker2D19" type="Marker2D" parent="GenerationPoints"]
position = Vector2(272, 72)

[node name="Marker2D20" type="Marker2D" parent="GenerationPoints"]
position = Vector2(93, -36)

[node name="Marker2D21" type="Marker2D" parent="GenerationPoints"]
position = Vector2(496, -40)

[node name="Marker2D22" type="Marker2D" parent="GenerationPoints"]
position = Vector2(329, -72)

[node name="Marker2D23" type="Marker2D" parent="GenerationPoints"]
position = Vector2(359, -264)

[node name="Marker2D24" type="Marker2D" parent="GenerationPoints"]
position = Vector2(485, -264)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D22" type="StaticBody2D" parent="Ground"]
position = Vector2(-512, -114)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D22"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D23" type="StaticBody2D" parent="Ground"]
position = Vector2(-320, -114)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D23"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D24" type="StaticBody2D" parent="Ground"]
position = Vector2(-416, -82)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D24"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D25" type="StaticBody2D" parent="Ground"]
position = Vector2(-416, 12)
scale = Vector2(19.2001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D25"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D26" type="StaticBody2D" parent="Ground"]
position = Vector2(-416, -164)
scale = Vector2(19.2001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D26"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D27" type="StaticBody2D" parent="Ground"]
position = Vector2(-328, -244)
scale = Vector2(5.60005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D27"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D28" type="StaticBody2D" parent="Ground"]
position = Vector2(-200, 62)
scale = Vector2(5.60005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D28"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D29" type="StaticBody2D" parent="Ground"]
position = Vector2(-368, 138)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D29"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D30" type="StaticBody2D" parent="Ground"]
position = Vector2(-192, 236)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D30"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D31" type="StaticBody2D" parent="Ground"]
position = Vector2(-179, 163)
scale = Vector2(3.52005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D31"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D32" type="StaticBody2D" parent="Ground"]
position = Vector2(-336, 188)
scale = Vector2(3.24006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D32"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D33" type="StaticBody2D" parent="Ground"]
position = Vector2(-224, 268)
scale = Vector2(3.24006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D33"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D39" type="StaticBody2D" parent="Ground"]
position = Vector2(96, 124)
scale = Vector2(3.24006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D39"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D40" type="StaticBody2D" parent="Ground"]
position = Vector2(496, -36)
scale = Vector2(3.24006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D40"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D41" type="StaticBody2D" parent="Ground"]
position = Vector2(216, 362)
scale = Vector2(10.4001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D41"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D42" type="StaticBody2D" parent="Ground"]
position = Vector2(488, 362)
scale = Vector2(10.4001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D42"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D43" type="StaticBody2D" parent="Ground"]
position = Vector2(157, 287)
scale = Vector2(6.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D43"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D44" type="StaticBody2D" parent="Ground"]
position = Vector2(472, 261)
scale = Vector2(5.60006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D44"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D45" type="StaticBody2D" parent="Ground"]
position = Vector2(360, 188)
scale = Vector2(7.16007, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D45"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D46" type="StaticBody2D" parent="Ground"]
position = Vector2(456, 108)
scale = Vector2(7.16007, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D46"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D47" type="StaticBody2D" parent="Ground"]
position = Vector2(272, 76)
scale = Vector2(4.84007, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D47"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D48" type="StaticBody2D" parent="Ground"]
position = Vector2(93.5, -32)
scale = Vector2(6.2, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D48"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D49" type="StaticBody2D" parent="Ground"]
position = Vector2(329, -68)
scale = Vector2(4.08, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D49"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D50" type="StaticBody2D" parent="Ground"]
position = Vector2(323, -157)
scale = Vector2(3.55998, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D50"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D51" type="StaticBody2D" parent="Ground"]
position = Vector2(416, -260)
scale = Vector2(12.84, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D51"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D34" type="StaticBody2D" parent="Ground"]
position = Vector2(-520, 220)
scale = Vector2(4.04004, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D34"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D35" type="StaticBody2D" parent="Ground"]
position = Vector2(-48, 204)
scale = Vector2(4.84004, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D35"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D36" type="StaticBody2D" parent="Ground"]
position = Vector2(-352, 284)
scale = Vector2(3.20004, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D36"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D37" type="StaticBody2D" parent="Ground"]
position = Vector2(-424, 362)
scale = Vector2(16.8, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D37"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D38" type="StaticBody2D" parent="Ground"]
position = Vector2(-72, 362)
scale = Vector2(12, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D38"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true
