[gd_scene load_steps=11 format=3 uid="uid://cup8hpaudur1r"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_upvj3"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_85jcj"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_hvbps"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_hrwuk"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_6x453"]
[ext_resource type="Texture2D" uid="uid://cbwo636wikowk" path="res://Art/Rooms/Stratum1/Stratum1-Recovered.png" id="6_6pa51"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_85jcj")
weight = 5
struct = ExtResource("3_hvbps")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_85jcj")
weight = 4
struct = ExtResource("4_hrwuk")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_85jcj")
weight = 3
struct = ExtResource("5_6x453")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdp34"]

[node name="Room" type="Node2D"]
script = ExtResource("1_upvj3")
structures = Array[ExtResource("2_85jcj")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_6pa51")
hframes = 8
frame = 7

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-543, 358)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-304, 202)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-90, 358)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(113, 358)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(242, 358)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(398, 358)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(535, 358)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(417, 88)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(224, 88)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(212, -88)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(368, -244)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(480, -88)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-288, -168)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-161, -168)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-403, -168)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-385, 8)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-191, 8)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D22" type="StaticBody2D" parent="Ground"]
position = Vector2(-384, -114)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D22"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D23" type="StaticBody2D" parent="Ground"]
position = Vector2(-192, -114)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D23"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D24" type="StaticBody2D" parent="Ground"]
position = Vector2(-288, -82)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D24"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D25" type="StaticBody2D" parent="Ground"]
position = Vector2(-288, 12)
scale = Vector2(19.2001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D25"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D26" type="StaticBody2D" parent="Ground"]
position = Vector2(-288, -164)
scale = Vector2(19.2001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D26"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D27" type="StaticBody2D" parent="Ground"]
position = Vector2(224, -34)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D27"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D32" type="StaticBody2D" parent="Ground"]
position = Vector2(368, -240)
scale = Vector2(3.96005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D32"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D33" type="StaticBody2D" parent="Ground"]
position = Vector2(368, -162)
scale = Vector2(7.99812, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D33"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D34" type="StaticBody2D" parent="Ground"]
position = Vector2(-304, 206)
scale = Vector2(3.9989, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D34"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D36" type="StaticBody2D" parent="Ground"]
position = Vector2(-320, 362)
scale = Vector2(27.1991, 0.402572)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D36"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D37" type="StaticBody2D" parent="Ground"]
position = Vector2(183, 362)
scale = Vector2(10.5191, 0.402572)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D37"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D38" type="StaticBody2D" parent="Ground"]
position = Vector2(472, 362)
scale = Vector2(12.0391, 0.402572)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D38"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D35" type="StaticBody2D" parent="Ground"]
position = Vector2(-304, 284)
scale = Vector2(7.99812, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D35"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D28" type="StaticBody2D" parent="Ground"]
position = Vector2(416, -34)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D28"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D29" type="StaticBody2D" parent="Ground"]
position = Vector2(320, -2.00001)
scale = Vector2(3.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D29"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D30" type="StaticBody2D" parent="Ground"]
position = Vector2(320, 92)
scale = Vector2(19.2001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D30"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D31" type="StaticBody2D" parent="Ground"]
position = Vector2(320, -84)
scale = Vector2(19.2001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D31"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true
