[gd_scene load_steps=13 format=3 uid="uid://b1bk66vfviwfk"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_0dgyb"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_47gsp"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_qa7i1"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_acmnm"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_qja5t"]
[ext_resource type="Texture2D" uid="uid://cp7nv6tx6srx8" path="res://Art/Rooms/Stratum2/s2room_0.png" id="6_0dgyb"]
[ext_resource type="PackedScene" uid="uid://bxd73wsp5ng17" path="res://Shrines/superiorbloodshrine.tscn" id="6_47gsp"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_47gsp")
weight = 5
struct = ExtResource("3_qa7i1")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_47gsp")
weight = 4
struct = ExtResource("4_acmnm")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_47gsp")
weight = 3
struct = ExtResource("5_qja5t")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_0dgyb"]
script = ExtResource("2_47gsp")
weight = 1
struct = ExtResource("6_47gsp")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdp34"]

[node name="Room" type="Node2D"]
script = ExtResource("1_0dgyb")
structures = Array[ExtResource("2_47gsp")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q"), SubResource("Resource_0dgyb")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_0dgyb")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-334, 358)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-181, 264)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-450, 182)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-169, 72)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-386, -122)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-515, -122)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-224, -264)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-45, -122)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(55, -122)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(40, 8)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(152, 70)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(104, 262)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(264, 262)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(455, 280)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(259, 150)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(354, 54)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(249, -58)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(399, -216)

[node name="Marker2D19" type="Marker2D" parent="GenerationPoints"]
position = Vector2(217, -248)

[node name="Marker2D20" type="Marker2D" parent="GenerationPoints"]
position = Vector2(425, 150)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(-224, -260)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(0, 227.5)
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D25" type="StaticBody2D" parent="Ground"]
position = Vector2(-224, -260)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D25"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2(-432, -118)
scale = Vector2(11.2401, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2(-464, -198)
scale = Vector2(1.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2(-240, 10)
scale = Vector2(1.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2(-81, -36)
scale = Vector2(1.92006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2(320, -278)
scale = Vector2(1.80007, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(416, 12)
scale = Vector2(1.80007, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(217, -244)
scale = Vector2(8.92008, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(399, -212)
scale = Vector2(6.48008, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(249, -54)
scale = Vector2(5.68008, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(7, -118)
scale = Vector2(10.4926, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(40, 12)
scale = Vector2(4.01263, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(152, 74)
scale = Vector2(4.19824, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(-169, 76)
scale = Vector2(5.71824, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(354, 58)
scale = Vector2(4.83824, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(313, 154)
scale = Vector2(15.0979, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(-391, 186)
scale = Vector2(13.6979, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(-200, 268)
scale = Vector2(5.77793, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(-447, 282)
scale = Vector2(4.85793, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(455, 284)
scale = Vector2(4.09793, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2(264, 266)
scale = Vector2(7.20203, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D22" type="StaticBody2D" parent="Ground"]
position = Vector2(104, 266)
scale = Vector2(5.60026, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D22"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D23" type="StaticBody2D" parent="Ground"]
position = Vector2(-336, 362)
scale = Vector2(25.5969, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D23"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true

[node name="StaticBody2D24" type="StaticBody2D" parent="Ground"]
position = Vector2(288, 362)
scale = Vector2(30.4369, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D24"]
shape = SubResource("RectangleShape2D_mdp34")
one_way_collision = true
