[gd_scene load_steps=13 format=3 uid="uid://broetdx1u5673"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_fybef"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_4citk"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_gkf3k"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_ffljo"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_gv6jq"]
[ext_resource type="PackedScene" uid="uid://bxd73wsp5ng17" path="res://Shrines/superiorbloodshrine.tscn" id="6_jp7r1"]
[ext_resource type="Texture2D" uid="uid://c05qlfdcs4uim" path="res://Art/Rooms/Stratum2/s2room_4.png" id="7_fybef"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_4citk")
weight = 5
struct = ExtResource("3_gkf3k")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_4citk")
weight = 4
struct = ExtResource("4_ffljo")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_4citk")
weight = 3
struct = ExtResource("5_gv6jq")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_0dgyb"]
script = ExtResource("2_4citk")
weight = 1
struct = ExtResource("6_jp7r1")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vl5e"]

[node name="Room" type="Node2D"]
script = ExtResource("1_fybef")
structures = Array[ExtResource("2_4citk")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q"), SubResource("Resource_0dgyb")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_fybef")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-505, 358)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-296, 216)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-296, 358)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-384, 184)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-208, 184)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-128, 216)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(235, 216)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(173, 216)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(337, 216)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(407, 216)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(488, 296)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(286, 358)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-48, 24)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(128, 24)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(448, 24)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(184, -120)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(384, -280)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(288, -312)

[node name="Marker2D19" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-200, -72)

[node name="Marker2D20" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-128, -264)

[node name="Marker2D21" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-304, -264)

[node name="Marker2D22" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-464, -264)

[node name="Marker2D23" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-519, -72)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(-464, -260)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2(-464, -169)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2(-304, -260)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2(-304, -169)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2(-128, -260)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2(-128, -169)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(-304, -100)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(-304, -9)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(-384, 188)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(-384, 279)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(-208, 188)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(-208, 279)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(-48, 188)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(-48, 279)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(-48, 28)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(-48, 119)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D17" type="StaticBody2D" parent="Ground"]
position = Vector2(128, 28)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D17"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D18" type="StaticBody2D" parent="Ground"]
position = Vector2(128, 119)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D18"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D19" type="StaticBody2D" parent="Ground"]
position = Vector2(288, 28)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D19"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D20" type="StaticBody2D" parent="Ground"]
position = Vector2(288, 119)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D20"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D21" type="StaticBody2D" parent="Ground"]
position = Vector2(448, 28)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D21"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D22" type="StaticBody2D" parent="Ground"]
position = Vector2(448, 119)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D22"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D23" type="StaticBody2D" parent="Ground"]
position = Vector2(288, -148)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D23"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D24" type="StaticBody2D" parent="Ground"]
position = Vector2(288, -57)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D24"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D25" type="StaticBody2D" parent="Ground"]
position = Vector2(288, -308)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D25"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D26" type="StaticBody2D" parent="Ground"]
position = Vector2(288, -217)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D26"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D27" type="StaticBody2D" parent="Ground"]
position = Vector2(384, -276)
scale = Vector2(4.80006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D27"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D28" type="StaticBody2D" parent="Ground"]
position = Vector2(184, -116)
scale = Vector2(5.60006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D28"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D29" type="StaticBody2D" parent="Ground"]
position = Vector2(-200, -68)
scale = Vector2(5.60006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D29"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D30" type="StaticBody2D" parent="Ground"]
position = Vector2(-296, 220)
scale = Vector2(4.00006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D30"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D31" type="StaticBody2D" parent="Ground"]
position = Vector2(40, 60)
scale = Vector2(4.00006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D31"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D32" type="StaticBody2D" parent="Ground"]
position = Vector2(-216, -228)
scale = Vector2(4.00006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D32"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D33" type="StaticBody2D" parent="Ground"]
position = Vector2(-384, -228)
scale = Vector2(3.20006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D33"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D34" type="StaticBody2D" parent="Ground"]
position = Vector2(-128, 220)
scale = Vector2(3.20006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D34"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D35" type="StaticBody2D" parent="Ground"]
position = Vector2(208, 60)
scale = Vector2(3.20006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D35"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D36" type="StaticBody2D" parent="Ground"]
position = Vector2(368, 60)
scale = Vector2(3.20006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D36"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D37" type="StaticBody2D" parent="Ground"]
position = Vector2(-519, -68)
scale = Vector2(4.08006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D37"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D38" type="StaticBody2D" parent="Ground"]
position = Vector2(488, 300)
scale = Vector2(4.20005, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D38"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D39" type="StaticBody2D" parent="Ground"]
position = Vector2(209, 220)
scale = Vector2(6.48006, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D39"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D40" type="StaticBody2D" parent="Ground"]
position = Vector2(375, 220)
scale = Vector2(7.32004, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D40"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D41" type="StaticBody2D" parent="Ground"]
position = Vector2(328, 362)
scale = Vector2(24.8, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D41"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D42" type="StaticBody2D" parent="Ground"]
position = Vector2(-288, 362)
scale = Vector2(28.7991, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D42"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true
