[gd_scene load_steps=13 format=3 uid="uid://cjhdvkefsjf7c"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_7c0dm"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_hfu1u"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_s3368"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_gvich"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_4xr6f"]
[ext_resource type="PackedScene" uid="uid://bxd73wsp5ng17" path="res://Shrines/superiorbloodshrine.tscn" id="6_fvci5"]
[ext_resource type="Texture2D" uid="uid://cyrdj8llrejg4" path="res://Art/Rooms/Stratum3/sanctum_1.png" id="7_7c0dm"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_hfu1u")
weight = 5
struct = ExtResource("3_s3368")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_hfu1u")
weight = 4
struct = ExtResource("4_gvich")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_hfu1u")
weight = 3
struct = ExtResource("5_4xr6f")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_7c0dm"]
script = ExtResource("2_hfu1u")
weight = 2
struct = ExtResource("6_fvci5")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vl5e"]

[node name="Room" type="Node2D"]
script = ExtResource("1_7c0dm")
structures = Array[ExtResource("2_hfu1u")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q"), SubResource("Resource_7c0dm")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_7c0dm")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-368, 296)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-368, 118)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-415, -58)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-321, -58)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-463, -280)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-273, -280)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(0, 296)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(0, 118)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-47, -58)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(47, -58)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-95, -280)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(95, -280)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(368, 296)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(368, 118)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(321, -58)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(415, -58)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(273, -280)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(463, -280)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(-368, -276)
scale = Vector2(16.0001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2(-368, 300)
scale = Vector2(16.0001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2(-368, 122)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2(-368, -54)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2(-2.38419e-07, -276)
scale = Vector2(16.0001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2(-2.38419e-07, 300)
scale = Vector2(16.0001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(3.05176e-05, 122)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(3.05176e-05, -54)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(368, -276)
scale = Vector2(16.0001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(2.38419e-07, 362)
scale = Vector2(16.0001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(392, 362)
scale = Vector2(18.4001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(-392, 362)
scale = Vector2(18.4001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(368, 300)
scale = Vector2(16.0001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(368, 122)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(368, -54)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true
