[gd_scene load_steps=15 format=3 uid="uid://c23bh5jhiig72"]

[ext_resource type="Script" uid="uid://b7u5pmq7s2" path="res://Rooms/room.gd" id="1_k7xt4"]
[ext_resource type="Script" uid="uid://cklbnqu5s3ip8" path="res://Objects/structure_res.gd" id="2_f8cyj"]
[ext_resource type="PackedScene" uid="uid://bgolipxu0oc7s" path="res://Shrines/bloodshrine.tscn" id="3_ekt04"]
[ext_resource type="PackedScene" uid="uid://c81vy0uvaq2ku" path="res://Shrines/combatshrine.tscn" id="4_1tbtd"]
[ext_resource type="PackedScene" uid="uid://bn1l4bj2ot0x6" path="res://Shrines/luckshrine.tscn" id="5_rndob"]
[ext_resource type="PackedScene" uid="uid://bxd73wsp5ng17" path="res://Shrines/superiorbloodshrine.tscn" id="6_efaul"]
[ext_resource type="PackedScene" uid="uid://ph328tljtqik" path="res://Shrines/superiorcombatshrine.tscn" id="7_f8cyj"]
[ext_resource type="Texture2D" uid="uid://c2qg3efdyphns" path="res://Art/Rooms/Stratum3/sanctum_4.png" id="7_k7xt4"]

[sub_resource type="Resource" id="Resource_lvf57"]
script = ExtResource("2_f8cyj")
weight = 5
struct = ExtResource("3_ekt04")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_i7vns"]
script = ExtResource("2_f8cyj")
weight = 4
struct = ExtResource("4_1tbtd")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_guw1q"]
script = ExtResource("2_f8cyj")
weight = 3
struct = ExtResource("5_rndob")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_k7xt4"]
script = ExtResource("2_f8cyj")
weight = 2
struct = ExtResource("6_efaul")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="Resource" id="Resource_ekt04"]
script = ExtResource("2_f8cyj")
weight = 3
struct = ExtResource("7_f8cyj")
metadata/_custom_type_script = "uid://cklbnqu5s3ip8"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vl5e"]

[node name="Room" type="Node2D"]
script = ExtResource("1_k7xt4")
structures = Array[ExtResource("2_f8cyj")]([SubResource("Resource_lvf57"), SubResource("Resource_i7vns"), SubResource("Resource_guw1q"), SubResource("Resource_k7xt4"), SubResource("Resource_ekt04")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("7_k7xt4")

[node name="GenerationPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GenerationPoints"]
position = Vector2(83, 24)

[node name="Marker2D2" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-83, 24)

[node name="Marker2D3" type="Marker2D" parent="GenerationPoints"]
position = Vector2(0, 184)

[node name="Marker2D4" type="Marker2D" parent="GenerationPoints"]
position = Vector2(63, 312)

[node name="Marker2D5" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-64, 312)

[node name="Marker2D6" type="Marker2D" parent="GenerationPoints"]
position = Vector2(352, 184)

[node name="Marker2D7" type="Marker2D" parent="GenerationPoints"]
position = Vector2(415, 312)

[node name="Marker2D8" type="Marker2D" parent="GenerationPoints"]
position = Vector2(288, 312)

[node name="Marker2D9" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-352, 184)

[node name="Marker2D12" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-352, 56)

[node name="Marker2D13" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-352, -72)

[node name="Marker2D14" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-269, -232)

[node name="Marker2D15" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-352, -232)

[node name="Marker2D16" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-435, -232)

[node name="Marker2D17" type="Marker2D" parent="GenerationPoints"]
position = Vector2(352, 56)

[node name="Marker2D18" type="Marker2D" parent="GenerationPoints"]
position = Vector2(352, -72)

[node name="Marker2D19" type="Marker2D" parent="GenerationPoints"]
position = Vector2(435, -232)

[node name="Marker2D20" type="Marker2D" parent="GenerationPoints"]
position = Vector2(352, -232)

[node name="Marker2D21" type="Marker2D" parent="GenerationPoints"]
position = Vector2(269, -232)

[node name="Marker2D10" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-289, 312)

[node name="Marker2D11" type="Marker2D" parent="GenerationPoints"]
position = Vector2(-416, 312)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(352, -228)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D14" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 362)
scale = Vector2(14.4001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D14"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D15" type="StaticBody2D" parent="Ground"]
position = Vector2(392, 362)
scale = Vector2(18.4011, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D15"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D16" type="StaticBody2D" parent="Ground"]
position = Vector2(-392, 362)
scale = Vector2(18.4011, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D16"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2(352, 316)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 316)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D3"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 28)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D4"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="Ground"]
position = Vector2(-352, 316)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D5"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="Ground"]
position = Vector2(-352, -228)
scale = Vector2(12.8001, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D6"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="Ground"]
position = Vector2(-352, -68)
scale = Vector2(9.60059, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D7"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D8" type="StaticBody2D" parent="Ground"]
position = Vector2(-352, 60)
scale = Vector2(9.60059, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D8"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D9" type="StaticBody2D" parent="Ground"]
position = Vector2(-352, 188)
scale = Vector2(9.60059, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D9"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Ground"]
position = Vector2(-2.38419e-07, 188)
scale = Vector2(9.60059, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D10"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D11" type="StaticBody2D" parent="Ground"]
position = Vector2(352, 188)
scale = Vector2(9.60059, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D11"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D12" type="StaticBody2D" parent="Ground"]
position = Vector2(352, 60)
scale = Vector2(9.60059, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D12"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true

[node name="StaticBody2D13" type="StaticBody2D" parent="Ground"]
position = Vector2(352, -68)
scale = Vector2(9.60059, 0.4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D13"]
shape = SubResource("RectangleShape2D_8vl5e")
one_way_collision = true
